# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше
# журавликов, чем Петя и Сережа вместе?

while True:
    totalCnt = int(input('Введите суммарное количество журавликов, которых сделали дети: '))
    if totalCnt % 6 != 0:
        print('Количество журавликов должно быть кратно 6, чтобы получилось целое число журавликов у детей.')
    else:
        break

boyCnt = int(totalCnt / 6)
print(f'Петя и Серёжа сделали по {boyCnt} журавликов каждый.')
print(f'Катя сделала {boyCnt * 4} журавликов.')