"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no
"""

while True:
    num = int(input('Введите шесть цифр билета: '))
    if num > 999999 or num < 100000:
        print('Введённые данные некорректны.')
    else:
        break

str = str(num)

if int(str[0]) + int(str[1]) + int(str[2]) == int(str[3]) + int(str[4]) + int(str[5]):
    print('Ваш билет счастливый!')
else:
    print('Ваш билет не является счастливым')