# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число: "))
i = 0

print(f"Все целые степени двойки числа {n}: ")

while 2 ** i <= n:
    print(2 ** i)
    i += 1