# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X



import random

while True:
    N = int(input('Введите длину списка: '))
    if N < 0 or N % 1 != 0:
        print('Введённые данные некорректны.')
    else:
        break

while True:
    X = int(input('Введите натуральное число: '))
    if X < 0 or X % 1 != 0:
        print('Введённые данные некорректны.')
    else:
        break

lst = [random.randint(1, 10) for _ in range(N)]

print(f'Массив: {lst}')
print(f'Число {X} встречается в массиве {lst.count(X)} раз')